{
  "expo": {
    "name": "Mon Réseau",
    "slug": "Mon Réseau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/white-logo.png",
    "scheme": "Mon Réseau",
    "userInterfaceStyle": "automatic",
    "router": {
      "origin": "expo-router"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/white-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/white-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/white-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
